<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="lg.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
    <title>Cositas Ricass</title>
</head>
<body style="background-color: #FFD1DC; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <header style="background-color: black;">
        <img src="https://w0.peakpx.com/wallpaper/465/97/HD-wallpaper-chocolate-cake-food-chocolate-black-dessert-ckae-sweet.jpg" alt="fondo" width="100%" height="450px">
        <nav>
            <ul style="list-style: none; display: flex; justify-content: center; align-items: center;">
                <li style="margin: 10px;"><a href="#" style="float: left; text-decoration: none; color: black; font-size: 20px; font-weight: 600; border: 5px solid #ff7514; background-color: white; width: 100px; display: flex; justify-content: center; border-radius: 10px; height: 40px;">Inicio</a></li>
                <li style="margin: 10px;"><a href="#" style="float: left; text-decoration: none; color: black; font-size: 20px; font-weight: 600; border: 5px solid #ff7514; background-color: white; width: 100px; display: flex; justify-content: center; border-radius: 10px; height: 40px;">Contacto</a></li>
                <li style="margin: 10px;"><a href="#" style="float: left; text-decoration: none; color: black; font-size: 20px; font-weight: 600; border: 5px solid #ff7514; background-color: white; width: 100px; display: flex; justify-content: center; border-radius: 10px; height: 40px;">Precio</a></li>
                <li style="margin: 10px;"><a href="#" style="float: left; text-decoration: none; color: black; font-size: 20px; font-weight: 600; border: 5px solid #ff7514; background-color: white; width: 210px; display: flex; justify-content: center; border-radius: 10px; height: 40px;">Acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>
    <div style="background-color: #ff7514;">
        <h1 style="color: white; font-weight: 800;"><b>Acerca De Nosotros</b></h1>
        <br>
        <p style="color: white; font-weight: 800;">
            Tenemos Bizcochos,Cupcakes,Galletas y cualquier cosa que quieras, tenemos envios internacionales, hacemos pedidos personalizados,nuestros productos son de buena calidad y frescos.
        </p>
        <br>
        <p style="color: white; font-weight: 800;">
            Direccion: Av.Romulo Bentacourt, local: #12.
        </p>
        <br>
        <br>
        <p style="color: white; font-weight: 800;">TE ESPERAMOS CON LOS BRAZOS ABIERTOS!!!!</p>
    </div>
    <br>
    <div style="background-color: #ffff9a;">
        <h1 align="center">PLATILLOS</h1>
        <br>
        <br>
        <br>
        <p><b>Nuestra variedad de postres son: </b></p>
        <br>
        <ul style="display:flex; list-style: none; justify-content: center;">
            <li><img src="https://i.pinimg.com/736x/b2/fc/49/b2fc4968c73cca735f54685ab1581521--cupcake-heaven-eyebrows.jpg" alt="cupcakes" width="120px" style="margin: 10px;"><figcaption><b>cupcakes</b></figcaption></li>
            <li><img src="https://static.vecteezy.com/system/resources/previews/002/124/815/non_2x/continuous-line-drawing-of-birthday-cake-with-candle-a-cake-with-cream-and-candles-birthday-party-celebration-concept-happy-moment-on-white-background-illustration-minimalism-vector.jpg" alt="Bizcochos" width="150px" style="margin: 10px;"><figcaption><b>Bizcochos</b></figcaption></li>
            <li><img src="https://previews.123rf.com/images/sabelskaya/sabelskaya1709/sabelskaya170901053/86636879-dibujo-del-contorno-blanco-y-negro-macarrones-dibujados-mano-del-bosquejo-del-vector-ilustraci%C3%B3n-ais.jpg" alt="Galletas" width="150px" style="margin: 10px;"><figcaption><b>Galletas</b></figcaption></li>
            <li><img src="https://static.vecteezy.com/system/resources/previews/005/494/266/non_2x/a-piece-of-blueberry-cake-manual-contour-drawing-with-a-line-black-and-white-image-confectionery-wild-berry-coloring-image-vector.jpg" alt="Pasteles" width="150px" style="margin: 10px;"><figcaption><b>Pasteles</b></figcaption></li>
        </ul>
    </div>
    <center>
        <div style="background-image: url(https://fondosmil.com/fondo/32127.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; width: auto; border: 10px solid black">
            <h1 style="border: 3px solid black; text-align: center; color: white">Precios</h1>
            <br>
            <table  border="1" style="border: 10px solid black; border-radius: 10px; color: white; font-weight: 900; margin: 0 auto;">
                <tr>
                    <th style="border: 5px solid black;">Productos</th>
                    <th style="border: 5px solid black;">Precio</th>
                    <th style="border: 5px solid black;">Imagen</th>
                </tr>
                <tr>
                    <td style="border: 5px solid black; text-align: center;">Cupcakes</td>
                    <td style="border: 5px solid black; text-align: center;">RD$ 75</td>
                    <td style="border: 5px solid black; text-align: center;"><img src="https://i.blogs.es/04ca5c/como-hacer-cupcakes-de-chocolate-3-/450_1000.jpg" alt="cupcakes" width="100px"></td>
                </tr>
                <tr>
                    <td style="border: 5px solid black; text-align: center;">Bizcochos de Vainilla</td>
                    <td style="border: 5px solid black; text-align: center;">RD$ 450</td>
                    <td style="border: 5px solid black; text-align: center;"><img src="https://media.mykaramelli.com/galeria/recetas/bizcocho-de-vainilla-con-glaseado-de-fresas_94_1.jpg" alt="Vainilla" width="100px"></td>
                </tr>
                <tr>
                    <td style="border: 5px solid black; text-align: center;">Bizcochos de Banana</td>
                    <td style="border: 5px solid black; text-align: center;">RD$ 550</td>
                    <td style="border: 5px solid black; text-align: center;"><img src="https://www.cocinacaserayfacil.net/wp-content/uploads/2020/07/Bizcocho-de-platano.jpg" alt="Banana" width="100px"></td>
                </tr>
                <tr>
                    <td style="border: 5px solid black; text-align: center;">Galletas de Chocolate</td>
                    <td style="border: 5px solid black; text-align: center;">RD$ 50</td>
                    <td style="border: 5px solid black; text-align: center;"><img src="https://images-gmi-pmc.edge-generalmills.com/00311e90-315d-48cb-839f-4bab0c542b67.jpg" alt="Galletas Chocolate" width="100px"></td>
                </tr>
                <tr>
                    <td style="border: 5px solid black; text-align: center;">Galletas</td>
                    <td style="border: 5px solid black; text-align: center;">RD$ 25</td>
                    <td style="border: 5px solid black; text-align: center;"><img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2022/08/prepara-galletas-tipo-palacio-hierro.jpg" alt="Galletas" width="100px"></td>
                </tr>
                <tr>
                    <td style="border: 5px solid black; text-align: center;">Brownies</td>
                    <td style="border: 5px solid black; text-align: center;">RD$ 150</td>
                    <td style="border: 5px solid black; text-align: center;"><img src="https://i.blogs.es/b859e0/brownie/1366_2000.jpg" alt="Brownies" width="100px"></td>
                </tr>
                <tr>
                    <td style="border: 5px solid black; text-align: center;">Flan</td>
                    <td style="border: 5px solid black; text-align: center;">RD$ 75</td>
                    <td style="border: 5px solid black; text-align: center;"><img src="https://www.goya.com/media/3647/flan.jpg?quality=80" alt="Flan" width="100px"></td>
                </tr>
            </table>
        </div>
    </center>
    <br>
    <footer style="background-color: black; display: flex;">
        <br>
        <div>
            <img src="logo.jpg" alt="logo" width="200px" style="margin-top: 10px; margin-left:10px;">
        </div>
        <br>
        <div style="float: right; margin-left: 700px;">
            <h2 style="color: white;">
                Cositas Ricas
            </h2>
            <p style="color: white;">Nos encontramos en: </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30272.679792068142!2d-69.94287066800158!3d18.479809798594005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea563d92a3824df%3A0x4b258914d8f6f964!2sPlaza%20Central!5e0!3m2!1ses-419!2sdo!4v1666986553254!5m2!1ses-419!2sdo" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>
</html>